<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="LeftSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-ju-ICx">
                                <rect key="frame" x="24" y="34" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="D5k-US-kP4"/>
                                    <constraint firstAttribute="height" constant="30" id="fmg-ds-Vec"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb8-CT-xIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91319444439999997" green="0.29798719620000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bdA-ju-ICx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JFZ-SY-ojI"/>
                            <constraint firstItem="bdA-ju-ICx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="vbl-HH-dXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="QUs-Ea-TF4">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="F3Y-mk-nse" customClass="LeftSidePanelVC" customModule="LeftSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPj-7s-zDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-jb-ZLm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-mj-GyF">
                                        <rect key="frame" x="20" y="16" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wCr-mj-GyF" firstAttribute="centerY" secondItem="sGL-jb-ZLm" secondAttribute="centerY" id="Rfc-Lb-0MY"/>
                                    <constraint firstItem="wCr-mj-GyF" firstAttribute="leading" secondItem="sGL-jb-ZLm" secondAttribute="leading" constant="20" id="gdy-Vn-ql1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sGL-jb-ZLm" firstAttribute="leading" secondItem="Pxc-nK-qSK" secondAttribute="leading" id="6js-uu-uku"/>
                            <constraint firstItem="sGL-jb-ZLm" firstAttribute="top" secondItem="VPj-7s-zDX" secondAttribute="top" id="EVD-DS-NFA"/>
                            <constraint firstItem="sGL-jb-ZLm" firstAttribute="trailing" secondItem="Pxc-nK-qSK" secondAttribute="trailing" id="YS0-zC-W6H"/>
                            <constraint firstItem="Pxc-nK-qSK" firstAttribute="bottom" secondItem="sGL-jb-ZLm" secondAttribute="bottom" constant="603" id="wk7-UR-4Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pxc-nK-qSK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXs-VF-zPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
